{
  "name": "elecV2P",
  "version": "3.7.6",
  "description": "customize personal network",
  "main": "index.js",
  "author": "https://github.com/elecV2",
  "repository": {
    "type": "git",
    "url": "https://github.com/elecV2/elecV2P"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "start": "pm2 start index.js -n elecV2P --no-daemon",
    "dev": "set port=12521 && nodemon index.js"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elecV2/elecV2P/issues"
  },
  "keywords": [
    "MITM",
    "V2P",
    "anyproxy",
    "task",
    "shell"
  ],
  "dependencies": {
    "adm-zip": "^0.5.9",
    "anyproxy": "^4.1.3",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "formidable": "^2.0.1",
    "node-cron": "^3.0.2",
    "pm2": "^5.2.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {},
  "nodemonConfig": {
    "ignore": [
      "logs",
      "script/JSFile/*",
      "script/Lists/*",
      "script/Store/*",
      "web/*",
      "*test.js"
    ]
  }
}