{
  "init": {
    "checkupdate": false,
    "runjs": ""
  },
  "webUI": {
    "port": 80
  },
  "anyproxy": {
    "enable": false,
    "port": 8001,
    "webPort": 8002
  },
  "gloglevel": "info",
  "SECURITY": {
    "enable": false,
    "blacklist": [],
    "whitelist": [],
    "cookie": {
      "enable": true
    },
    "numtofeed": 0,
    "webhook_only": false
  }
}